[33mcommit 02b26c8d3b6560a975654e1c3dfe3d708751dedf[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: carloskauan <carloskauan190@gmail.com>
Date:   Tue Sep 21 20:33:06 2021 -0300

    Adicionado Button e Switch

[33mcommit 6c3319e5ba89e29f45e3dec0ed7ac6dad540ef3c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: carloskauan <carloskauan190@gmail.com>
Date:   Tue Sep 21 20:18:09 2021 -0300

    Adicionado RadioButton

[33mcommit 1195c6596a3d786a0aad4df046a0b80d3f0924de[m
Author: carloskauan <carloskauan190@gmail.com>
Date:   Tue Sep 21 19:52:21 2021 -0300

    Adicionando a TextView

[33mcommit 250ada6f667e0835673b6f3c449fea4f6055b945[m
Author: Carlos Kauan <63676548+CarlusKauan@users.noreply.github.com>
Date:   Fri Sep 17 22:48:12 2021 -0300

    Update Readme

[33mcommit 6007a263902120c1e1a5d7fb193e76a0276c2a4c[m
Author: carloskauan <carloskauan190@gmail.com>
Date:   Fri Sep 17 22:46:28 2021 -0300

    Update

[33mcommit 0480f9c097d4c3f36cc9e924986acdec8b3f796d[m
Author: Carlos Kauan <63676548+CarlusKauan@users.noreply.github.com>
Date:   Fri Sep 17 22:28:56 2021 -0300

    Update Readme]

[33mcommit 6dc5e3b6396332d21a13d118e66bc6de77764583[m
Author: carloskauan <carloskauan190@gmail.com>
Date:   Fri Sep 17 22:27:53 2021 -0300

    second commit
